# frontend/.env.example

REACT_APP_API_URL=http://localhost:8000
REACT_APP_TELEGRAM_BOT_USERNAME=tgappy_bot
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Rcqa9RqiHAAOQNt6dQOzDxtKXI4hl3PjmdxnnOz6Y2ARZJ4zXE03frTz6FPhMbp6ZGMxERdRVi1xJMK0SW6i2Gn00NYOU3H8O

# Optional: Analytics
REACT_APP_GA_TRACKING_ID=UA-000000-0